pipeline {
    agent none 
    stages {
        stage('Checkout repo') {
            agent any 
            steps {
                sh 'wget -O DOIRootCA2.cer http://sslhelp.doi.net/docs/DOIRootCA2.cer'
                git "https://github.com/USGS-VIZLAB/stream-stats-art-gallery"
            }
        }
        stage('send to S3') {
            steps {
                script {
                    if ("${params.BUILD_DEST}" == "prod") {
                        targetDomain = "s3://water-visualizations-prod-website/visualizations/stream-stats-art-gallery"
                    }
                    else if ("${params.BUILD_DEST}" == "beta") {
                        targetDomain = "s3://water-visualizations-beta-website/visualizations/stream-stats-art-gallery"
                    }
                    else {
                        targetDomain = "s3://water-visualizations-test-website/visualizations/stream-stats-art-gallery"
                    }
                }
                sh """
                    aws s3 rm "${targetDomain}" --recursive
                    aws s3 cp "$WORKSPACE/dist" "${targetDomain}" --recursive
                """
            }
        }
    }
}